\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F5465782F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schallamplitude in verschieden langen Röhren $L$ bei variierender Frequenz.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1}{1}{Schallamplitude in verschieden langen Röhren $L$ bei variierender Frequenz.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schallamplitude in verschieden langen Röhren $L$ bei variierender Frequenz.\relax }}{1}{figure.caption.3}}
\newlabel{fig:plot2}{{2}{1}{Schallamplitude in verschieden langen Röhren $L$ bei variierender Frequenz.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resonanzfrequenzen für Schallwellen bei verschieden Langen Röhren $L$ sowie die entsprechende Lineare Regression.\relax }}{2}{figure.caption.4}}
\newlabel{fig:plot3}{{3}{2}{Resonanzfrequenzen für Schallwellen bei verschieden Langen Röhren $L$ sowie die entsprechende Lineare Regression.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steigung der Linearen Regression $m$ der Resonanzfrequenzen aufgetragen gegen den Index $n$ bei verschiedenen Längen $L$, sowie die daraus berechnete Schallgeschwindigkeit $c$.\relax }}{2}{table.caption.5}}
\newlabel{tab:tab1}{{1}{2}{Steigung der Linearen Regression $m$ der Resonanzfrequenzen aufgetragen gegen den Index $n$ bei verschiedenen Längen $L$, sowie die daraus berechnete Schallgeschwindigkeit $c$.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektrum von einer Röhre, bestehend aus $12$ $\SI {50}{\milli \meter }$ langen Partien.\relax }}{3}{figure.caption.6}}
\newlabel{fig:plot4}{{4}{3}{Spektrum von einer Röhre, bestehend aus $12$ $\SI {50}{\milli \meter }$ langen Partien.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequenzspektrum aufgetragen gegen die Wellenzahl $k$ für $12$ $\SI {50}{\milli \meter }$ Röhren.\relax }}{4}{figure.caption.7}}
\newlabel{fig:plot5}{{5}{4}{Frequenzspektrum aufgetragen gegen die Wellenzahl $k$ für $12$ $\SI {50}{\milli \meter }$ Röhren.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spektrum einer Röhre mit variierendem Durchmesser der Iris zwischen den Rohrabschnitten.\relax }}{4}{figure.caption.8}}
\newlabel{fig:plot6}{{6}{4}{Spektrum einer Röhre mit variierendem Durchmesser der Iris zwischen den Rohrabschnitten.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequenz einer Röhre mit variierendem Durchmesser der Iris zwischen den Rohrabschnitten abhängig von der Wellenzahl $k$.\relax }}{5}{figure.caption.9}}
\newlabel{fig:plot7}{{7}{5}{Frequenz einer Röhre mit variierendem Durchmesser der Iris zwischen den Rohrabschnitten abhängig von der Wellenzahl $k$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spektren von $n\cdot \SI {50}{\milli \meter }$ Röhren und einem Irisdurchmesser von $d=\SI {16}{\milli \meter }$.\relax }}{5}{figure.caption.10}}
\newlabel{fig:plot8}{{8}{5}{Spektren von $n\cdot \SI {50}{\milli \meter }$ Röhren und einem Irisdurchmesser von $d=\SI {16}{\milli \meter }$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spektren von Röhren, bestehend aus $8$ Stücken mit der Länge $l$ und dem Irisdurchmesser $d=\SI {16}{\milli \meter }$.\relax }}{6}{figure.caption.11}}
\newlabel{fig:plot9}{{9}{6}{Spektren von Röhren, bestehend aus $8$ Stücken mit der Länge $l$ und dem Irisdurchmesser $d=\SI {16}{\milli \meter }$.\relax }{figure.caption.11}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
